<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>404</title>
     <style>
          .error-container {
               max-width: 800px;
               margin: 0 auto;
               text-align: center;
          }

          .error-container h1 {
               font-size: 3em;
               margin: 0;
          }

          .error-container p {
               font-size: 1.5em;
               margin: 1em 0;
          }

          .error-container ul {
               list-style: none;
               margin: 2em 0;
               padding: 0;
               font-size: 1.2em;
          }

          .error-container li {
               margin: 1em 0;
          }
     </style>
</head>

<body>
     <div class="error-container">
          <h1>404 - Page Not Found</h1>
          <p>We're sorry, but the page you are looking for could not be found.</p>
          <p>Please try one of the following options:</p>
          <ul>
               <li>Check the URL for typos</li>
               <li>Go back to the previous page</li>
               <li>Return to the home page</li>
          </ul>
     </div>

</body>

</html>