<!-- Forget Password page in HTML with CSS -->
<html>
<head>
     <title>Forget Password Page</title>
     <style>
          body {
               background-color: #f1f1f1;
          }
          .loginbox {
               width: 320px;
               height: 420px;
               background: #000;
               color: #fff;
               top: 50%;
               left: 50%;
               position: absolute;
               transform: translate(-50%, -50%);
               box-sizing: border-box;
               padding: 70px 30px;
          }
          .avatar {
               width: 100px;
               height: 100px;
               border-radius: 50%;
               position: absolute;
               top: -50px;
               left: calc(50% - 50px);
          }
          h1 {
               margin: 0;
               padding: 0 0 20px;
               text-align: center;
               font-size: 22px;
          }
          .loginbox p {
               margin: 0;
               padding: 0;
               font-weight: bold;
          }
          .loginbox input {
               width: 100%;
               margin-bottom: 20px;
          }
          .loginbox input[type="text"],
          input[type="password"] {
               border: none;
               border-bottom: 1px solid #fff;
               background: transparent;
               outline: none;
               height: 40px;
               color: #fff;
               font-size: 16px;
          }
          .loginbox input[type="submit"] {
               border: none;
               outline: none;
               height: 40px;
               background: #fb2525;
               color: #fff;
               font-size: 18px;
          }
          .loginbox input[type="submit"]:hover {
               cursor: pointer;
               background: #ffc107;
               color: #000;
          }
          .loginbox a {
               text-decoration: none;
               font-size: 12px;
               line-height: 20px;
               color: darkgrey;
          }
          .loginbox a:hover {
               color: #ffc107;
          }
     </style>
</head>
<body>
     <div class="loginbox">
          <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" class="avatar">
          <h1>Forget Password</h1>
          <form>
               <p>Username</p>
               <input type="text" name="" placeholder="Enter Username">
               <p>Email</p>
               <input type="text" name="" placeholder="Enter Email">
               <input type="submit" name="" value="Submit">
               <a href="register.html">Don't have an account?</a><br>
               <a href="login.html">Back to Login</a>
          </form>
     </div>
</body>
</html>
