<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('/SahsiSunny/images/Ironman.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      align-items: center center;
      background-size: cover;
    }

    h1 ,h2 {
      color: aliceblue;
    }
  </style>
  <title>Borders and Backgrounds</title>
</head>

<body>
  <h1>13. Borders and Backgrounds</h1>
  <h2>Borders</h2>
  <style>
    p {
      border-style: solid;
      border-width: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 60px;
      width: 300px;
      height: 100px;
      text-align: center;
      border-color: red;
      background-color: yellow;
      border-bottom-left-radius: 30px;
      border-top-right-radius: 30px;
    }
  </style>
  <p>Borders</p>


  <h2>Background</h2>
  <style>
    p1 {
      width: 2000px;
      height: 5000px;
      background-image: url('/SahsiSunny/images/Ironman.jpg');
      border: 2px solid red;
      background-repeat: no-repeat;
      background-position: center;

      font-size: 150px;
      color: aliceblue;
    }
  </style>
  <p1>Background properties in CSS</p1>

</body>

</html>