<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .m1 {
      background-color: aqua;
      border: 2px solid black;
      padding: 50px;
    }

    .m2 {
      background-color: yellow;
      border: 2px solid black;
      margin: 50px;
    }

    .m3 {
      width: 200px;
      height: 200px;
      padding: 50px;
      border-radius: 50px;
      background: #e0e0e0;
      box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;

    }

    h1,
    h2 {
      text-align: center;
    }
  </style>
  <title>Box model, Margin and Padding</title>
</head>

<body>
  <h1>Box Model</h1>
  <div class="m1">
    <h2>This is Padding.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt tenetur suscipit veniam eum inventore,
      libero, doloremque dignissimos nostrum iusto eligendi aspernatur distinctio mollitia voluptatibus.</p>
  </div>

  <div class="m2">
    <h2>This is Margin.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt tenetur suscipit veniam eum inventore,
      libero, doloremque dignissimos nostrum iusto eligendi aspernatur distinctio mollitia voluptatibus.</p>
  </div>

  <div class="m3">
    <h2>This</h2>
  </div>
</body>

</html>