<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      border: 2px solid red;
      background-color: aquamarine;
      padding: 34px;
      margin: 34px auto;
      width: 666px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: aquamarine;
      background-color: brown;
    }

    a:visited {
      color: white;
    }

    a:active {
      color: rgb(12, 255, 17);
    }

    .btn {
      background-color: blue;
      padding: 6px;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    button:hover {
      background-color: brown;
    }

    button:active {
      color: rgb(12, 255, 17);
    }
  </style>
  <title>Styling Links and Buttons</title>
</head>

<body>
  <h1>16. Styling Links and Buttons</h1>
  <!-- Pseudo Selectors are used to style links and buttons. -->
  <div class="container" id="cont1">
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis? Rem est rerum, nostrum fugiat
      delectus aspernatur tempore facilis officia necessitatibus explicabo illum, voluptates quas illo harum error id
      doloremque magnam optio! Tempore, suscipit magnam!</p>
    <a href="#" class="btn">Read more</a>
    <button class="btn">Contact Us</button>
  </div>
  <div class="container" id="cont2">
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis? Rem est rerum, nostrum fugiat
      delectus aspernatur tempore facilis officia necessitatibus explicabo illum, voluptates quas illo harum error id
      doloremque magnam optio! Tempore, suscipit magnam!</p>
  </div>



</body>

</html>