<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      border: 2px solid red;
      margin: auto;
      width: 1200px;
    }

    img {
      width: 85px;
      margin: auto;
      display: block;
    }

    h3 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0px;
      text-align: center;
    }

    .box1,
    .box2,
    .box3 {
      border: 4px solid black;
      background-color: rgb(213, 204, 204);
      margin: 4px 0px;
      padding: 23px;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;
    }

    .container {
      margin: auto;
      width: 1200px;
    }
  </style>
</head>

<body>
  <header class="top">
    <img src="https://seeklogo.com/images/X/Xpro-logo-2970B9358E-seeklogo.com.png" alt="">
    <h3>Welcome to Sunny's Blog</h3>
  </header>
  <div class="container">
    <div class="box1">
      <h3>Box 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
    </div>
    <div class="box2">
      <h3>Box 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
    </div>
    <div class="box3">
      <h3>Box 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
    </div>
  </div>
</body>

</html>