<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Flexbox in CSS</title>
  <style>
    .container {
      display: flex;
      background-color: aqua;

      /* 1. Flex-Direction */
      /* flex-direction: column; */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* 2. Flex-wrap */
      /* flex-wrap: wrap; */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap-reverse; */

      /* 3. Flex-flow */
      /* flex-flow: column wrap; */
      /* flex-flow: row wrap; */
      /* flex-flow: row-reverse wrap; */
      /* flex-flow: column-reverse wrap; */
      /* flex-flow: row wrap; */

      /* 4. Justify-content */
      /* justify-content: center; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */

      /* 5. Align-items */
      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: stretch; */
      /* align-items: baseline; */

      /* 6. Align-content */
      /* align-content: center; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: stretch; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: space-evenly; */
    }

    .box {
      width: 100px;
      height: 100px;
      text-align: center;
      padding: 50px;
      font-size: 50px;
      border: 5px solid black;


    }

    #box1 {
      background-color: red;
      
      /* Flex properties for items */
      /* order: 2; */
      /* flex-grow: 3; */
      /* flex-shrink: 5; */
      /* flex-basis: 90%; */
      /* flex: 1 1 20%; */
      /* align-self: center; */
      /* align-self: flex-start; */
      /* align-self: flex-end; */
      /* align-self: stretch; */
      /* align-self: baseline; */

    }

    #box2 {
      background-color: green;
    }

    #box3 {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
  </div>
</body>

</html>