<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    .box {
      background-color: aqua;
      font-size: 70px;
      text-align: center;
      display: none;
    }

    @media (max-width:400px) {
      #box-1 {
        display: block;
        background-color: blue;
        color: white;
      }
    }

    @media (max-width:500px) and (min-width:401px) {
      #box-2 {
        display: block;
        background-color: red;
        color: yellow;
      }
    }

    @media (max-width:800px) and (min-width:501px) {
      #box-3 {
        display: block;
        background-color: green;
        color: white;
      }
    }

    @media (min-width:801px) {
      #box-4 {
        display: block;
        background-color: yellow;
        color: black;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box-1">iPhone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">TV</div>
  </div>
</body>

</html>