<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SHiELD xPro</title>
     <style>
          body{
               background-color: black;
               color: white;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          header::before{
            background: url('https://images.unsplash.com/photo-1663106655642-ccb1f0a74068?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
          .navigation{
               list-style-type: none;
               font-size: 20px;
               display: flex;
          }
          li a{
               text-decoration: none;
               color: white;
               flex-direction: column;
               padding: 23px;
               justify-content: center;
               align-items: center;

          }
     </style>
</head>
<body>
     <header>
          <nav class="navbar">
               <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
               </ul>
          </nav>
     </header>
</body>
</html>