<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Spanning multiple Rows and Column</title>
     <style>
          .container{
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               grid-template-rows: repeat(4, 1fr);
               grid-gap: 1rem;
          }
          .box{
               background-color: #a15353;
               border: 2px solid black;
               padding: 20px;
               color: aquamarine;
               font-size: 30px;
               text-align: center;
          }
          .box:first-child{
               grid-column: 1/4;
               grid-row: 1/3;
          }
          
     </style>
</head>
<body>
     <div class="container">
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
          <div class="box">Items</div>
     </div>
</body>
 
</html>