<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Here</title>
     <style>
          form {
               /* Style the form container */
               width: 400px;
               margin: 0 auto;
               border: 1px solid #ccc;
               border-radius: 5px;
               padding: 20px;
               box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }

          label {
               /* Style the form labels */
               display: block;
               margin-bottom: 8px;
               font-size: 16px;
               font-weight: bold;
               color: #444;
          }

          input[type="text"],
          input[type="email"],
          input[type="password"] {
               /* Style the form input fields */
               width: 100%;
               padding: 12px 20px;
               margin-bottom: 20px;
               box-sizing: border-box;
               border: 1px solid #ccc;
               border-radius: 4px;
               font-size: 16px;
               outline: none;
          }

          input[type="submit"] {
               /* Style the submit button */
               background-color: green;
               color: white;
               padding: 12px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               float: right;
          }

          input[type="submit"]:hover {
               /* Style the submit button on hover */
               background-color: darkgreen;
          }
     </style>
</head>

<body>
     <form action="/api/v1/userData" method="POST">
          <h1>Login Here</h1>
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email"><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password"><br><br>
          <input type="submit" value="Submit">
     </form>

</body>

</html>